<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DejaVuSans.ttf">
            <string>DejaVuSans</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
        <array key="nasalization-rg.ttf">
            <string>NasalizationRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fE-TC-662"/>
                        <viewControllerLayoutGuide type="bottom" id="bi2-3a-bee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wef-8h-2Ru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-tj-9vj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ts4-Yt-8tZ" appends="YES" id="4c9-ww-wCa"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-l3-zEO">
                                <rect key="frame" x="167.5" y="463" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYO-0m-ZgV" userLabel="Hide Collection">
                                <rect key="frame" x="345" y="457" width="30" height="36"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="20"/>
                                <state key="normal" title="▼">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleHUD:" destination="BV1-FR-VrT" eventType="touchUpInside" id="17Z-yS-oer"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-LC-Gb3">
                                <rect key="frame" x="0.0" y="493" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="vRk-96-Kbf"/>
                                </constraints>
                                <connections>
                                    <segue destination="nHx-ZE-K7m" kind="embed" id="9hd-et-zfR"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-Ri-qEF">
                                <rect key="frame" x="0.0" y="-10" width="68" height="278"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ivz-KO-xgr">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="278"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-Nz-vPN" userLabel="Hide Orbit">
                                <rect key="frame" x="10" y="52" width="48" height="48"/>
                                <color key="tintColor" red="0.30481991520000001" green="0.71632218299999995" blue="0.41153339500000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="Hide Orbit"/>
                                <state key="selected" image="ScaleOrbit"/>
                                <state key="highlighted" image="Hide Orbit Selected"/>
                                <connections>
                                    <action selector="togglePaths:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hJ9-gB-faN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omW-cd-Viv" userLabel="Scale Orbit">
                                <rect key="frame" x="10" y="100" width="48" height="48"/>
                                <color key="tintColor" red="0.0" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Scale Orbit"/>
                                <state key="highlighted" image="Scale Orbit Selected"/>
                                <connections>
                                    <action selector="changeOrbitScaleTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Lvv-5D-ecu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-4w-DAM" userLabel="Scale Planets">
                                <rect key="frame" x="10" y="148" width="48" height="48"/>
                                <state key="normal" image="Scale Planets"/>
                                <state key="highlighted" image="Scale Planets Selected"/>
                                <connections>
                                    <action selector="changeSizeScaleTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0TY-Lm-fRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-HH-Eoi">
                                <rect key="frame" x="14" y="196" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bpa-h0-V3c"/>
                                    <constraint firstAttribute="width" constant="40" id="P1i-qT-xh7"/>
                                </constraints>
                                <state key="normal" image="Clock"/>
                                <connections>
                                    <action selector="toggleDateSelector:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ml9-gy-QZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-IA-p4n">
                                <rect key="frame" x="15.5" y="236" width="38" height="32"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="17"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetToDetectedPlane" destination="BV1-FR-VrT" eventType="touchUpInside" id="cqN-ti-aJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8K-3O-Oc1" userLabel="info">
                                <rect key="frame" x="23" y="30" width="22" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="FIY-YT-HUc" kind="popoverPresentation" popoverAnchorView="t8K-3O-Oc1" id="6jP-gG-HPI">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-bJ-Kac">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Nr3-pW-0yW"/>
                                </constraints>
                                <connections>
                                    <segue destination="N3K-JF-Vlu" kind="embed" id="gzJ-c6-rWU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yOl-4w-DAM" secondAttribute="trailing" constant="20" symbolic="YES" id="2vb-OU-kFN"/>
                            <constraint firstItem="3Do-Nz-vPN" firstAttribute="top" secondItem="t8K-3O-Oc1" secondAttribute="bottom" id="5FT-A8-Hhs"/>
                            <constraint firstItem="vDu-Ri-qEF" firstAttribute="width" secondItem="3Do-Nz-vPN" secondAttribute="width" constant="20" id="5r3-jz-YdL"/>
                            <constraint firstAttribute="trailing" secondItem="uyC-bJ-Kac" secondAttribute="trailing" id="7gk-f6-tuV"/>
                            <constraint firstItem="zEO-LC-Gb3" firstAttribute="top" secondItem="KlY-l3-zEO" secondAttribute="bottom" constant="10" id="7lh-cb-nX7"/>
                            <constraint firstItem="zEO-LC-Gb3" firstAttribute="leading" secondItem="Wef-8h-2Ru" secondAttribute="leading" id="Be4-3y-LDa"/>
                            <constraint firstItem="lYO-0m-ZgV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wef-8h-2Ru" secondAttribute="leading" constant="10" id="CEg-wX-PFn"/>
                            <constraint firstItem="uyC-bJ-Kac" firstAttribute="leading" secondItem="Wef-8h-2Ru" secondAttribute="leading" id="DnX-SF-Rbg"/>
                            <constraint firstItem="V0l-HH-Eoi" firstAttribute="centerX" secondItem="yOl-4w-DAM" secondAttribute="centerX" id="Iym-t5-96B"/>
                            <constraint firstItem="bi2-3a-bee" firstAttribute="top" secondItem="uyC-bJ-Kac" secondAttribute="bottom" id="MbN-KJ-ej8"/>
                            <constraint firstItem="t8K-3O-Oc1" firstAttribute="centerX" secondItem="3Do-Nz-vPN" secondAttribute="centerX" id="Mrb-0j-oqw"/>
                            <constraint firstItem="KlY-l3-zEO" firstAttribute="centerX" secondItem="Y8e-tj-9vj" secondAttribute="centerX" id="NR6-6d-oJe"/>
                            <constraint firstItem="bi2-3a-bee" firstAttribute="top" secondItem="Y8e-tj-9vj" secondAttribute="bottom" id="P79-Rf-TpU"/>
                            <constraint firstItem="Y8e-tj-9vj" firstAttribute="top" secondItem="Wef-8h-2Ru" secondAttribute="top" id="PcF-Nr-kPL"/>
                            <constraint firstItem="3Do-Nz-vPN" firstAttribute="leading" secondItem="Wef-8h-2Ru" secondAttribute="leading" constant="10" id="Ptz-h0-1lJ"/>
                            <constraint firstAttribute="trailing" secondItem="Y8e-tj-9vj" secondAttribute="trailing" id="Rb7-i7-hlA"/>
                            <constraint firstItem="bi2-3a-bee" firstAttribute="top" secondItem="zEO-LC-Gb3" secondAttribute="bottom" id="agn-eF-OC7"/>
                            <constraint firstItem="omW-cd-Viv" firstAttribute="top" secondItem="3Do-Nz-vPN" secondAttribute="bottom" id="amZ-Ig-BdL"/>
                            <constraint firstAttribute="trailing" secondItem="lYO-0m-ZgV" secondAttribute="trailing" id="cD4-oX-9iC"/>
                            <constraint firstItem="GMR-IA-p4n" firstAttribute="bottom" secondItem="vDu-Ri-qEF" secondAttribute="bottom" id="cqZ-fq-HEV"/>
                            <constraint firstItem="zEO-LC-Gb3" firstAttribute="top" secondItem="lYO-0m-ZgV" secondAttribute="bottom" id="dAF-rb-jT5"/>
                            <constraint firstAttribute="trailing" secondItem="zEO-LC-Gb3" secondAttribute="trailing" id="kqR-qf-mnv"/>
                            <constraint firstItem="Y8e-tj-9vj" firstAttribute="leading" secondItem="Wef-8h-2Ru" secondAttribute="leading" id="l9v-9V-kOQ"/>
                            <constraint firstItem="GMR-IA-p4n" firstAttribute="centerX" secondItem="yOl-4w-DAM" secondAttribute="centerX" id="lRz-Y2-kKp"/>
                            <constraint firstItem="yOl-4w-DAM" firstAttribute="top" secondItem="omW-cd-Viv" secondAttribute="bottom" id="nJ3-4N-YW3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="omW-cd-Viv" secondAttribute="trailing" constant="20" symbolic="YES" id="o5Q-YV-lMG"/>
                            <constraint firstItem="V0l-HH-Eoi" firstAttribute="top" secondItem="yOl-4w-DAM" secondAttribute="bottom" id="p09-hb-Mmj"/>
                            <constraint firstItem="vDu-Ri-qEF" firstAttribute="centerX" secondItem="3Do-Nz-vPN" secondAttribute="centerX" id="piC-QZ-Sby"/>
                            <constraint firstItem="t8K-3O-Oc1" firstAttribute="top" secondItem="vDu-Ri-qEF" secondAttribute="top" constant="40" id="sTe-XU-UrR"/>
                            <constraint firstItem="yOl-4w-DAM" firstAttribute="leading" secondItem="omW-cd-Viv" secondAttribute="leading" id="t3u-H2-aK5"/>
                            <constraint firstItem="GMR-IA-p4n" firstAttribute="top" secondItem="V0l-HH-Eoi" secondAttribute="bottom" id="uXh-65-Jdh"/>
                            <constraint firstItem="omW-cd-Viv" firstAttribute="leading" secondItem="3Do-Nz-vPN" secondAttribute="leading" id="vnc-SI-0ud"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Do-Nz-vPN" secondAttribute="trailing" constant="20" symbolic="YES" id="wXr-DO-cTd"/>
                            <constraint firstItem="t8K-3O-Oc1" firstAttribute="top" secondItem="7fE-TC-662" secondAttribute="bottom" constant="10" id="zds-vx-7Bh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wBF-bN-l1W" appends="YES" id="Mfk-Ro-hQJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="V0l-HH-Eoi" id="9VI-ko-7O6"/>
                        <outlet property="datePickerBottomConstraint" destination="MbN-KJ-ej8" id="O1d-G0-12m"/>
                        <outlet property="datePickerHeightConstraint" destination="Nr3-pW-0yW" id="eb7-nQ-Kn0"/>
                        <outlet property="hideHUDButton" destination="lYO-0m-ZgV" id="a0J-93-PfN"/>
                        <outlet property="hudBottomConstraint" destination="agn-eF-OC7" id="upM-v8-Xsm"/>
                        <outlet property="hudHeightConstraint" destination="vRk-96-Kbf" id="jp1-b7-qIC"/>
                        <outlet property="orbitScaleButton" destination="omW-cd-Viv" id="MI9-j8-g6n"/>
                        <outlet property="orbitShowButton" destination="3Do-Nz-vPN" id="zSU-de-6Bl"/>
                        <outlet property="planetScaleButton" destination="yOl-4w-DAM" id="f4p-2q-RFJ"/>
                        <outlet property="sceneView" destination="Y8e-tj-9vj" id="zCK-fe-vs0"/>
                        <outlet property="status" destination="KlY-l3-zEO" id="F55-OO-f9p"/>
                        <outletCollection property="toggleViews" destination="yOl-4w-DAM" collectionClass="NSMutableArray" id="QdQ-hv-MSP"/>
                        <outletCollection property="toggleViews" destination="vDu-Ri-qEF" collectionClass="NSMutableArray" id="Nob-Ub-wZd"/>
                        <outletCollection property="toggleViews" destination="3Do-Nz-vPN" collectionClass="NSMutableArray" id="r3l-Am-ELn"/>
                        <outletCollection property="toggleViews" destination="omW-cd-Viv" collectionClass="NSMutableArray" id="kPk-h4-eCV"/>
                        <outletCollection property="toggleViews" destination="V0l-HH-Eoi" collectionClass="NSMutableArray" id="6At-js-072"/>
                        <outletCollection property="toggleViews" destination="t8K-3O-Oc1" collectionClass="NSMutableArray" id="6JU-uh-Nxb"/>
                        <outletCollection property="toggleViews" destination="GMR-IA-p4n" collectionClass="NSMutableArray" id="T8p-TA-8FD"/>
                        <outletCollection property="toggleViews" destination="lYO-0m-ZgV" collectionClass="NSMutableArray" id="BWe-aZ-8qL"/>
                        <segue destination="jgu-ml-S2V" kind="presentation" identifier="TutorialSegueID" animates="NO" modalPresentationStyle="overCurrentContext" id="EWA-fa-b3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wBF-bN-l1W">
                    <connections>
                        <action selector="tappedScreen:" destination="BV1-FR-VrT" id="hlb-Ta-Q8j"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="ts4-Yt-8tZ">
                    <connections>
                        <action selector="pinchedScreen:" destination="BV1-FR-VrT" id="adj-9T-Y4V"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="VI2-cy-hHF">
            <objects>
                <viewController id="jgu-ml-S2V" customClass="TutorialViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqU-bc-gkk"/>
                        <viewControllerLayoutGuide type="bottom" id="t7i-F7-hkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9g-uJ-UXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-tz-OLZ" userLabel="DarkenView">
                                <rect key="frame" x="0.0" y="-24" width="375" height="691"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66480523767605637" colorSpace="calibratedRGB"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-d8-bvu">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LSR-91-FgL">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-pG-OE2">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FiS-pW-fjf"/>
                                    <constraint firstAttribute="height" constant="300" id="XyC-9o-ADr"/>
                                </constraints>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move the device around a surface to anchor your Solar System" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-N5-GXZ">
                                <rect key="frame" x="47.5" y="412.5" width="280" height="61"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xD1-d8-bvu" firstAttribute="centerX" secondItem="QdQ-pG-OE2" secondAttribute="centerX" id="2tL-rq-o9C"/>
                            <constraint firstAttribute="trailing" secondItem="bVb-tz-OLZ" secondAttribute="trailing" id="Ia7-3c-VFb"/>
                            <constraint firstItem="QdQ-pG-OE2" firstAttribute="trailing" secondItem="tpA-N5-GXZ" secondAttribute="trailing" constant="10" id="NVi-ih-Mgd"/>
                            <constraint firstItem="bVb-tz-OLZ" firstAttribute="top" secondItem="vqU-bc-gkk" secondAttribute="bottom" constant="-44" id="O29-yn-DkL"/>
                            <constraint firstItem="tpA-N5-GXZ" firstAttribute="leading" secondItem="QdQ-pG-OE2" secondAttribute="leading" constant="10" id="Q1L-aa-CcD"/>
                            <constraint firstItem="QdQ-pG-OE2" firstAttribute="bottom" secondItem="tpA-N5-GXZ" secondAttribute="bottom" constant="10" id="SMo-Oh-0Kt"/>
                            <constraint firstItem="xD1-d8-bvu" firstAttribute="centerY" secondItem="QdQ-pG-OE2" secondAttribute="centerY" id="SzV-dO-gwM"/>
                            <constraint firstItem="QdQ-pG-OE2" firstAttribute="centerY" secondItem="b9g-uJ-UXJ" secondAttribute="centerY" id="Yr8-zF-6pS"/>
                            <constraint firstItem="QdQ-pG-OE2" firstAttribute="centerX" secondItem="b9g-uJ-UXJ" secondAttribute="centerX" id="cxO-DO-GnO"/>
                            <constraint firstItem="t7i-F7-hkp" firstAttribute="top" secondItem="bVb-tz-OLZ" secondAttribute="bottom" id="dXd-a2-JcP"/>
                            <constraint firstItem="xD1-d8-bvu" firstAttribute="height" secondItem="QdQ-pG-OE2" secondAttribute="height" id="jgR-6v-X4E"/>
                            <constraint firstItem="xD1-d8-bvu" firstAttribute="width" secondItem="QdQ-pG-OE2" secondAttribute="width" id="m0K-Z3-AsI"/>
                            <constraint firstItem="bVb-tz-OLZ" firstAttribute="leading" secondItem="b9g-uJ-UXJ" secondAttribute="leading" id="s7q-bV-EJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="QdQ-pG-OE2" id="lkg-wO-f9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fji-Co-Qni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="130"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="eVx-LO-WJb">
            <objects>
                <viewController id="FIY-YT-HUc" customClass="AboutViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnx-jK-Lil"/>
                        <viewControllerLayoutGuide type="bottom" id="YKl-Ah-czD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVZ-r6-rMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-YO-kF8">
                                <rect key="frame" x="132" y="33.5" width="111" height="33"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-85-SUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-rT-Bzw">
                                                <rect key="frame" x="26.5" y="-5" width="38" height="23"/>
                                                <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="9"/>
                                                <state key="normal" title="Made by:">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="visitThumbworks:" destination="FIY-YT-HUc" eventType="touchUpInside" id="6Cw-U0-tpk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLV-4K-rWT" userLabel="Thumbworks Button">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="gwr-S8-Q0f"/>
                                                    <constraint firstAttribute="height" constant="33" id="z25-dL-hXy"/>
                                                </constraints>
                                                <state key="normal" image="ThumbworksLogo"/>
                                                <connections>
                                                    <action selector="visitThumbworks:" destination="FIY-YT-HUc" eventType="touchUpInside" id="0ae-qY-dqx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CLV-4K-rWT" firstAttribute="centerY" secondItem="OzI-85-SUZ" secondAttribute="centerY" id="3le-8o-lTZ"/>
                                            <constraint firstAttribute="width" secondItem="CLV-4K-rWT" secondAttribute="width" id="4Px-Yn-eaJ"/>
                                            <constraint firstItem="CLV-4K-rWT" firstAttribute="centerX" secondItem="OzI-85-SUZ" secondAttribute="centerX" id="NBF-rd-V84"/>
                                            <constraint firstAttribute="bottom" secondItem="CLV-4K-rWT" secondAttribute="bottom" id="ibz-EX-rUS"/>
                                            <constraint firstAttribute="height" secondItem="CLV-4K-rWT" secondAttribute="height" id="mcY-oJ-EDQ"/>
                                            <constraint firstItem="lSB-rT-Bzw" firstAttribute="centerX" secondItem="CLV-4K-rWT" secondAttribute="centerX" constant="-10" id="rla-mn-AAM"/>
                                            <constraint firstItem="CLV-4K-rWT" firstAttribute="top" secondItem="OzI-85-SUZ" secondAttribute="top" id="tE7-1z-HYj"/>
                                            <constraint firstItem="lSB-rT-Bzw" firstAttribute="centerY" secondItem="CLV-4K-rWT" secondAttribute="centerY" constant="-10" id="vYv-5W-4W9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-pR-HJQ">
                                <rect key="frame" x="334" y="0.0" width="30" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="FIY-YT-HUc" eventType="touchUpInside" id="3nY-Ve-wco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rea-pR-HJQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVZ-r6-rMK" secondAttribute="leading" constant="20" symbolic="YES" id="6xL-Hr-wul"/>
                            <constraint firstItem="K9j-YO-kF8" firstAttribute="centerY" secondItem="VVZ-r6-rMK" secondAttribute="centerY" id="XIc-zR-p2K"/>
                            <constraint firstItem="K9j-YO-kF8" firstAttribute="centerX" secondItem="VVZ-r6-rMK" secondAttribute="centerX" id="XjJ-yE-J1n"/>
                            <constraint firstAttribute="trailing" secondItem="Rea-pR-HJQ" secondAttribute="trailing" constant="11" id="h7b-Nz-YG4"/>
                            <constraint firstItem="Rea-pR-HJQ" firstAttribute="top" secondItem="lnx-jK-Lil" secondAttribute="bottom" id="mYF-qr-gau"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeP-YV-bPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="385"/>
        </scene>
        <!--Planet Collection View Controller-->
        <scene sceneID="Pgb-bw-15q">
            <objects>
                <viewController id="nHx-ZE-K7m" customClass="PlanetCollectionViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4E-Sz-o2i"/>
                        <viewControllerLayoutGuide type="bottom" id="2e9-1e-UMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7s1-Fo-PoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-GT-PYt">
                                <rect key="frame" x="-25" y="0.0" width="400" height="174"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XGd-uj-Lrk">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="174"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-pB-mRa">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="174"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="GhI-Tc-voE">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="174"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="TSg-XE-nO7"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-mx-J6A">
                                <rect key="frame" x="10" y="10" width="181" height="24"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="axial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-6d-imw">
                                <rect key="frame" x="153" y="34" width="38" height="18"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-7a-xbT">
                                <rect key="frame" x="30" y="52" width="161" height="18"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-xK-nAa">
                                <rect key="frame" x="140" y="70" width="51" height="18"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance long one" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-2x-SUA">
                                <rect key="frame" x="30" y="88" width="161" height="18"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-KH-hCY">
                                <rect key="frame" x="201" y="0.0" width="174" height="174"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="bRK-qL-qg2"/>
                                    <constraint firstAttribute="height" constant="174" id="wCL-JD-2NE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="v58-TR-uFb">
                                    <size key="itemSize" width="173" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="planetCell" id="iuI-TW-DdJ" customClass="PlanetCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="173" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-la-GcD">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </sceneKitView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XeL-la-GcD" firstAttribute="leading" secondItem="iuI-TW-DdJ" secondAttribute="leading" id="0Sj-sA-UUS"/>
                                            <constraint firstAttribute="bottom" secondItem="XeL-la-GcD" secondAttribute="bottom" id="HhW-IF-Oao"/>
                                            <constraint firstAttribute="trailing" secondItem="XeL-la-GcD" secondAttribute="trailing" id="Pfb-8P-aue"/>
                                            <constraint firstItem="XeL-la-GcD" firstAttribute="top" secondItem="iuI-TW-DdJ" secondAttribute="top" id="QLe-1A-01J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sceneView" destination="XeL-la-GcD" id="YCA-8f-K5F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ffk-7P-j61" id="H4x-fS-cbj"/>
                                    <outlet property="delegate" destination="nHx-ZE-K7m" id="dig-l4-aL7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zu8-KH-hCY" firstAttribute="top" secondItem="A4E-Sz-o2i" secondAttribute="bottom" id="6JW-E4-azA"/>
                            <constraint firstItem="Hnc-7a-xbT" firstAttribute="trailing" secondItem="fvg-6d-imw" secondAttribute="trailing" id="C8O-yd-kAu"/>
                            <constraint firstItem="EVR-xK-nAa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7s1-Fo-PoE" secondAttribute="leading" constant="30" id="F6e-bc-fNP"/>
                            <constraint firstItem="wpt-2x-SUA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EVR-xK-nAa" secondAttribute="trailing" id="HBq-FV-dd7"/>
                            <constraint firstAttribute="trailing" secondItem="NIA-GT-PYt" secondAttribute="trailing" id="IYj-rQ-sy3"/>
                            <constraint firstItem="wpt-2x-SUA" firstAttribute="top" secondItem="EVR-xK-nAa" secondAttribute="bottom" id="LOj-Co-j8d"/>
                            <constraint firstItem="2e9-1e-UMA" firstAttribute="top" secondItem="Zu8-KH-hCY" secondAttribute="bottom" id="Qfz-Wj-Kvm"/>
                            <constraint firstItem="Zu8-KH-hCY" firstAttribute="leading" secondItem="MSa-mx-J6A" secondAttribute="trailing" constant="10" id="RTp-Wv-ANS"/>
                            <constraint firstItem="EVR-xK-nAa" firstAttribute="top" secondItem="Hnc-7a-xbT" secondAttribute="bottom" id="X5b-Ed-q0n"/>
                            <constraint firstItem="wpt-2x-SUA" firstAttribute="leading" secondItem="7s1-Fo-PoE" secondAttribute="leading" constant="30" id="XEQ-QG-fyu"/>
                            <constraint firstItem="NIA-GT-PYt" firstAttribute="top" secondItem="A4E-Sz-o2i" secondAttribute="bottom" id="a9C-21-6yg"/>
                            <constraint firstItem="fvg-6d-imw" firstAttribute="trailing" secondItem="MSa-mx-J6A" secondAttribute="trailing" id="eGT-9Q-X1q"/>
                            <constraint firstItem="EVR-xK-nAa" firstAttribute="trailing" secondItem="Hnc-7a-xbT" secondAttribute="trailing" id="eaW-5U-H6L"/>
                            <constraint firstItem="MSa-mx-J6A" firstAttribute="leading" secondItem="7s1-Fo-PoE" secondAttribute="leading" constant="10" id="gpA-LO-EIs"/>
                            <constraint firstAttribute="trailing" secondItem="Zu8-KH-hCY" secondAttribute="trailing" id="i7V-hx-k3Z"/>
                            <constraint firstItem="Hnc-7a-xbT" firstAttribute="top" secondItem="fvg-6d-imw" secondAttribute="bottom" id="tyF-xb-ly3"/>
                            <constraint firstItem="fvg-6d-imw" firstAttribute="top" secondItem="MSa-mx-J6A" secondAttribute="bottom" id="wyd-sn-qPW"/>
                            <constraint firstItem="Hnc-7a-xbT" firstAttribute="leading" secondItem="7s1-Fo-PoE" secondAttribute="leading" constant="30" id="xeq-gZ-sHR"/>
                            <constraint firstItem="fvg-6d-imw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7s1-Fo-PoE" secondAttribute="leading" constant="30" id="z8d-3z-TkI"/>
                            <constraint firstItem="2e9-1e-UMA" firstAttribute="top" secondItem="NIA-GT-PYt" secondAttribute="bottom" id="zBQ-Yc-8Wv"/>
                            <constraint firstItem="MSa-mx-J6A" firstAttribute="top" secondItem="A4E-Sz-o2i" secondAttribute="bottom" constant="10" id="zoh-ZL-MLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="axialTilt" destination="fvg-6d-imw" id="cVk-zJ-9dL"/>
                        <outlet property="collectionView" destination="Zu8-KH-hCY" id="gIW-l0-GDK"/>
                        <outlet property="dataSource" destination="Ffk-7P-j61" id="HXX-cw-RRJ"/>
                        <outlet property="distance" destination="wpt-2x-SUA" id="HaF-pY-BfE"/>
                        <outlet property="name" destination="MSa-mx-J6A" id="Rr7-Th-EHi"/>
                        <outlet property="radius" destination="EVR-xK-nAa" id="eGd-0y-ZSU"/>
                        <outlet property="rotationDuration" destination="Hnc-7a-xbT" id="rio-ce-jRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="539-ER-Fmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ffk-7P-j61" customClass="PlanetDataSource" customModule="SolarSystem" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="145" y="619"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Fyy-93-uU0">
            <objects>
                <viewController id="N3K-JF-Vlu" customClass="DatePickerViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddc-t2-iod"/>
                        <viewControllerLayoutGuide type="bottom" id="awH-ci-dh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJp-fL-2tL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-Jf-imt">
                                <rect key="frame" x="27.5" y="40" width="320" height="240"/>
                                <date key="date" timeIntervalSinceReferenceDate="527036358.805076">
                                    <!--2017-09-13 22:59:18 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChange:" destination="N3K-JF-Vlu" eventType="valueChanged" id="ehe-u1-tab"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-qV-gZc">
                                <rect key="frame" x="162.5" y="8" width="50" height="32"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="16"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="N3K-JF-Vlu" eventType="touchUpInside" id="4OZ-Ih-NdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAr-qV-gZc" firstAttribute="centerX" secondItem="WvG-Jf-imt" secondAttribute="centerX" id="Sjb-mE-Cdm"/>
                            <constraint firstItem="awH-ci-dh3" firstAttribute="top" secondItem="WvG-Jf-imt" secondAttribute="bottom" id="Upv-wo-X7E"/>
                            <constraint firstItem="WvG-Jf-imt" firstAttribute="top" secondItem="FJp-fL-2tL" secondAttribute="top" constant="40" id="WFF-uT-bqr"/>
                            <constraint firstItem="SAr-qV-gZc" firstAttribute="bottom" secondItem="WvG-Jf-imt" secondAttribute="top" id="Zpj-Qz-gLX"/>
                            <constraint firstItem="WvG-Jf-imt" firstAttribute="centerX" secondItem="FJp-fL-2tL" secondAttribute="centerX" id="e6b-kH-xkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="WvG-Jf-imt" id="UXF-nF-ihc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvd-pc-Ori" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="48" height="48"/>
        <image name="Hide Orbit" width="48" height="48"/>
        <image name="Hide Orbit Selected" width="48" height="48"/>
        <image name="Scale Orbit" width="48" height="48"/>
        <image name="Scale Orbit Selected" width="48" height="48"/>
        <image name="Scale Planets" width="48" height="48"/>
        <image name="Scale Planets Selected" width="48" height="48"/>
        <image name="ScaleOrbit" width="44" height="44"/>
        <image name="ThumbworksLogo" width="333" height="99"/>
    </resources>
</document>
