<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fE-TC-662"/>
                        <viewControllerLayoutGuide type="bottom" id="bi2-3a-bee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wef-8h-2Ru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-tj-9vj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-l3-zEO">
                                <rect key="frame" x="166" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-Nz-vPN">
                                <rect key="frame" x="0.0" y="30" width="62" height="30"/>
                                <state key="normal" title="orbit trail"/>
                                <connections>
                                    <action selector="toggleTrails" destination="BV1-FR-VrT" eventType="touchUpInside" id="OAA-QD-xOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omW-cd-Viv">
                                <rect key="frame" x="0.0" y="60" width="72" height="30"/>
                                <state key="normal" title="scale orbit"/>
                                <connections>
                                    <action selector="changeOrbitScaleTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Lvv-5D-ecu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-4w-DAM">
                                <rect key="frame" x="0.0" y="90" width="67" height="30"/>
                                <state key="normal" title="scale size"/>
                                <connections>
                                    <action selector="changeSizeScaleTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0TY-Lm-fRB"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-LC-Gb3">
                                <rect key="frame" x="0.0" y="667" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="vRk-96-Kbf"/>
                                </constraints>
                                <connections>
                                    <segue destination="nHx-ZE-K7m" kind="embed" id="9hd-et-zfR"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-IA-p4n">
                                <rect key="frame" x="0.0" y="128" width="95" height="30"/>
                                <state key="normal" title="scale to plane"/>
                                <connections>
                                    <action selector="scaleToARPlane" destination="BV1-FR-VrT" eventType="touchUpInside" id="WNS-vH-d7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GMR-IA-p4n" secondAttribute="trailing" id="1Ot-kV-8Mb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yOl-4w-DAM" secondAttribute="trailing" constant="20" symbolic="YES" id="2vb-OU-kFN"/>
                            <constraint firstItem="GMR-IA-p4n" firstAttribute="leading" secondItem="yOl-4w-DAM" secondAttribute="leading" id="BMa-vi-KRL"/>
                            <constraint firstItem="zEO-LC-Gb3" firstAttribute="leading" secondItem="Wef-8h-2Ru" secondAttribute="leading" id="Be4-3y-LDa"/>
                            <constraint firstItem="GMR-IA-p4n" firstAttribute="top" secondItem="yOl-4w-DAM" secondAttribute="bottom" constant="8" id="G4j-0q-xt9"/>
                            <constraint firstItem="KlY-l3-zEO" firstAttribute="centerX" secondItem="Y8e-tj-9vj" secondAttribute="centerX" id="NR6-6d-oJe"/>
                            <constraint firstItem="bi2-3a-bee" firstAttribute="top" secondItem="Y8e-tj-9vj" secondAttribute="bottom" id="P79-Rf-TpU"/>
                            <constraint firstItem="Y8e-tj-9vj" firstAttribute="top" secondItem="Wef-8h-2Ru" secondAttribute="top" id="PcF-Nr-kPL"/>
                            <constraint firstItem="3Do-Nz-vPN" firstAttribute="leading" secondItem="Wef-8h-2Ru" secondAttribute="leading" id="Ptz-h0-1lJ"/>
                            <constraint firstAttribute="trailing" secondItem="Y8e-tj-9vj" secondAttribute="trailing" id="Rb7-i7-hlA"/>
                            <constraint firstItem="Y8e-tj-9vj" firstAttribute="top" secondItem="KlY-l3-zEO" secondAttribute="bottom" constant="-41" id="YPM-B6-M3f"/>
                            <constraint firstItem="bi2-3a-bee" firstAttribute="top" secondItem="zEO-LC-Gb3" secondAttribute="bottom" constant="-174" id="agn-eF-OC7"/>
                            <constraint firstItem="omW-cd-Viv" firstAttribute="top" secondItem="3Do-Nz-vPN" secondAttribute="bottom" id="amZ-Ig-BdL"/>
                            <constraint firstAttribute="trailing" secondItem="zEO-LC-Gb3" secondAttribute="trailing" id="kqR-qf-mnv"/>
                            <constraint firstItem="Y8e-tj-9vj" firstAttribute="leading" secondItem="Wef-8h-2Ru" secondAttribute="leading" id="l9v-9V-kOQ"/>
                            <constraint firstItem="yOl-4w-DAM" firstAttribute="top" secondItem="omW-cd-Viv" secondAttribute="bottom" id="nJ3-4N-YW3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="omW-cd-Viv" secondAttribute="trailing" constant="20" symbolic="YES" id="o5Q-YV-lMG"/>
                            <constraint firstItem="3Do-Nz-vPN" firstAttribute="top" secondItem="7fE-TC-662" secondAttribute="bottom" constant="10" id="qf6-rg-di0"/>
                            <constraint firstItem="yOl-4w-DAM" firstAttribute="leading" secondItem="omW-cd-Viv" secondAttribute="leading" id="t3u-H2-aK5"/>
                            <constraint firstItem="omW-cd-Viv" firstAttribute="leading" secondItem="3Do-Nz-vPN" secondAttribute="leading" id="vnc-SI-0ud"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Do-Nz-vPN" secondAttribute="trailing" constant="20" symbolic="YES" id="wXr-DO-cTd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wBF-bN-l1W" appends="YES" id="Mfk-Ro-hQJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionViewHeightConstraint" destination="vRk-96-Kbf" id="9Es-s2-m6k"/>
                        <outlet property="sceneView" destination="Y8e-tj-9vj" id="zCK-fe-vs0"/>
                        <outlet property="status" destination="KlY-l3-zEO" id="F55-OO-f9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wBF-bN-l1W">
                    <connections>
                        <action selector="tappedScreen:" destination="BV1-FR-VrT" id="hlb-Ta-Q8j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Planet Collection View Controller-->
        <scene sceneID="Pgb-bw-15q">
            <objects>
                <viewController id="nHx-ZE-K7m" customClass="PlanetCollectionViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4E-Sz-o2i"/>
                        <viewControllerLayoutGuide type="bottom" id="2e9-1e-UMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7s1-Fo-PoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-GT-PYt">
                                <rect key="frame" x="121" y="0.0" width="254" height="174"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XGd-uj-Lrk">
                                    <rect key="frame" x="0.0" y="0.0" width="254" height="174"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-pB-mRa">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="174"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="GhI-Tc-voE">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="174"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-mx-J6A">
                                <rect key="frame" x="150" y="10" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="axial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-6d-imw">
                                <rect key="frame" x="160.5" y="30" width="30.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-7a-xbT">
                                <rect key="frame" x="151" y="50" width="40" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-xK-nAa">
                                <rect key="frame" x="148.5" y="71" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-2x-SUA">
                                <rect key="frame" x="131" y="92" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-KH-hCY">
                                <rect key="frame" x="201" y="0.0" width="174" height="174"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zu8-KH-hCY" secondAttribute="height" multiplier="1:1" id="mMP-1o-i5H"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="v58-TR-uFb">
                                    <size key="itemSize" width="173" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="planetCell" id="iuI-TW-DdJ" customClass="PlanetCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="173" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-la-GcD">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </sceneKitView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XeL-la-GcD" firstAttribute="leading" secondItem="iuI-TW-DdJ" secondAttribute="leading" id="0Sj-sA-UUS"/>
                                            <constraint firstAttribute="bottom" secondItem="XeL-la-GcD" secondAttribute="bottom" id="HhW-IF-Oao"/>
                                            <constraint firstAttribute="trailing" secondItem="XeL-la-GcD" secondAttribute="trailing" id="Pfb-8P-aue"/>
                                            <constraint firstItem="XeL-la-GcD" firstAttribute="top" secondItem="iuI-TW-DdJ" secondAttribute="top" id="QLe-1A-01J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sceneView" destination="XeL-la-GcD" id="YCA-8f-K5F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ffk-7P-j61" id="H4x-fS-cbj"/>
                                    <outlet property="delegate" destination="nHx-ZE-K7m" id="dig-l4-aL7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zu8-KH-hCY" firstAttribute="top" secondItem="A4E-Sz-o2i" secondAttribute="bottom" id="6JW-E4-azA"/>
                            <constraint firstItem="Hnc-7a-xbT" firstAttribute="trailing" secondItem="fvg-6d-imw" secondAttribute="trailing" id="C8O-yd-kAu"/>
                            <constraint firstItem="wpt-2x-SUA" firstAttribute="trailing" secondItem="EVR-xK-nAa" secondAttribute="trailing" id="HBq-FV-dd7"/>
                            <constraint firstAttribute="trailing" secondItem="NIA-GT-PYt" secondAttribute="trailing" id="IYj-rQ-sy3"/>
                            <constraint firstItem="wpt-2x-SUA" firstAttribute="top" secondItem="EVR-xK-nAa" secondAttribute="bottom" id="LOj-Co-j8d"/>
                            <constraint firstItem="2e9-1e-UMA" firstAttribute="top" secondItem="Zu8-KH-hCY" secondAttribute="bottom" id="Qfz-Wj-Kvm"/>
                            <constraint firstItem="Zu8-KH-hCY" firstAttribute="leading" secondItem="MSa-mx-J6A" secondAttribute="trailing" constant="10" id="RTp-Wv-ANS"/>
                            <constraint firstItem="fvg-6d-imw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7s1-Fo-PoE" secondAttribute="leading" constant="10" id="UNA-j4-y8q"/>
                            <constraint firstItem="EVR-xK-nAa" firstAttribute="top" secondItem="Hnc-7a-xbT" secondAttribute="bottom" id="X5b-Ed-q0n"/>
                            <constraint firstItem="NIA-GT-PYt" firstAttribute="top" secondItem="A4E-Sz-o2i" secondAttribute="bottom" id="a9C-21-6yg"/>
                            <constraint firstItem="fvg-6d-imw" firstAttribute="trailing" secondItem="MSa-mx-J6A" secondAttribute="trailing" id="eGT-9Q-X1q"/>
                            <constraint firstItem="EVR-xK-nAa" firstAttribute="trailing" secondItem="Hnc-7a-xbT" secondAttribute="trailing" id="eaW-5U-H6L"/>
                            <constraint firstAttribute="trailing" secondItem="Zu8-KH-hCY" secondAttribute="trailing" id="i7V-hx-k3Z"/>
                            <constraint firstItem="MSa-mx-J6A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7s1-Fo-PoE" secondAttribute="leading" constant="10" id="kPx-s9-xtd"/>
                            <constraint firstItem="Hnc-7a-xbT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7s1-Fo-PoE" secondAttribute="leading" constant="20" symbolic="YES" id="qsm-iA-Uxo"/>
                            <constraint firstItem="Hnc-7a-xbT" firstAttribute="top" secondItem="fvg-6d-imw" secondAttribute="bottom" id="tyF-xb-ly3"/>
                            <constraint firstItem="EVR-xK-nAa" firstAttribute="leading" secondItem="7s1-Fo-PoE" secondAttribute="leading" constant="148.5" id="u7L-MY-MiN"/>
                            <constraint firstItem="wpt-2x-SUA" firstAttribute="leading" secondItem="NIA-GT-PYt" secondAttribute="leading" constant="10" id="ugv-I9-4vY"/>
                            <constraint firstItem="fvg-6d-imw" firstAttribute="top" secondItem="MSa-mx-J6A" secondAttribute="bottom" id="wyd-sn-qPW"/>
                            <constraint firstItem="2e9-1e-UMA" firstAttribute="top" secondItem="NIA-GT-PYt" secondAttribute="bottom" id="zBQ-Yc-8Wv"/>
                            <constraint firstItem="MSa-mx-J6A" firstAttribute="top" secondItem="A4E-Sz-o2i" secondAttribute="bottom" constant="10" id="zoh-ZL-MLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="axialTilt" destination="fvg-6d-imw" id="cVk-zJ-9dL"/>
                        <outlet property="collectionView" destination="Zu8-KH-hCY" id="gIW-l0-GDK"/>
                        <outlet property="dataSource" destination="Ffk-7P-j61" id="HXX-cw-RRJ"/>
                        <outlet property="distance" destination="wpt-2x-SUA" id="HaF-pY-BfE"/>
                        <outlet property="name" destination="MSa-mx-J6A" id="Rr7-Th-EHi"/>
                        <outlet property="radius" destination="EVR-xK-nAa" id="eGd-0y-ZSU"/>
                        <outlet property="rotationDuration" destination="Hnc-7a-xbT" id="rio-ce-jRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="539-ER-Fmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ffk-7P-j61" customClass="PlanetDataSource" customModule="SolarSystem" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="660.71964017991013"/>
        </scene>
    </scenes>
</document>
