<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SolarSystemScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skI-Vt-LXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-aa-hH1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mRM-rT-3AG" appends="YES" id="JQr-Cu-ydZ"/>
                                </connections>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-7T-7Na">
                                <rect key="frame" x="16" y="20" width="64" height="30"/>
                                <state key="normal" title="Orbit Trai"/>
                                <connections>
                                    <action selector="togglePaths" destination="BV1-FR-VrT" eventType="touchUpInside" id="0Ue-Nh-XEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8K-uv-pwF">
                                <rect key="frame" x="16" y="50" width="75" height="30"/>
                                <state key="normal" title="scale Orbit"/>
                                <connections>
                                    <action selector="changeOrbitScaleTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uOR-fq-7dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6V-Gb-ADU">
                                <rect key="frame" x="16" y="80" width="93" height="30"/>
                                <state key="normal" title="change Scale"/>
                                <connections>
                                    <action selector="changeScaleTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="eBw-MV-Shb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkr-aa-hH1" firstAttribute="leading" secondItem="eQQ-Qe-w6g" secondAttribute="leading" id="6fi-gu-KHK"/>
                            <constraint firstItem="eQQ-Qe-w6g" firstAttribute="trailing" secondItem="xkr-aa-hH1" secondAttribute="trailing" id="8UW-rA-MaY"/>
                            <constraint firstItem="Qv6-7T-7Na" firstAttribute="top" secondItem="eQQ-Qe-w6g" secondAttribute="top" id="AX7-wy-xhy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qv6-7T-7Na" secondAttribute="trailing" constant="20" symbolic="YES" id="DPp-rO-6Lw"/>
                            <constraint firstItem="P6V-Gb-ADU" firstAttribute="leading" secondItem="H8K-uv-pwF" secondAttribute="leading" id="N1d-xc-Aff"/>
                            <constraint firstItem="eQQ-Qe-w6g" firstAttribute="bottom" secondItem="xkr-aa-hH1" secondAttribute="bottom" id="QwR-84-Dgu"/>
                            <constraint firstItem="Qv6-7T-7Na" firstAttribute="leading" secondItem="eQQ-Qe-w6g" secondAttribute="leading" constant="16" id="TmK-xe-2PJ"/>
                            <constraint firstItem="eQQ-Qe-w6g" firstAttribute="top" secondItem="xkr-aa-hH1" secondAttribute="top" constant="20" id="YTq-PU-a3e"/>
                            <constraint firstItem="H8K-uv-pwF" firstAttribute="leading" secondItem="Qv6-7T-7Na" secondAttribute="leading" id="Z1l-cf-Y1B"/>
                            <constraint firstItem="P6V-Gb-ADU" firstAttribute="top" secondItem="H8K-uv-pwF" secondAttribute="bottom" id="bSf-Hw-FmF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P6V-Gb-ADU" secondAttribute="trailing" constant="20" symbolic="YES" id="iYZ-Hm-vyG"/>
                            <constraint firstItem="H8K-uv-pwF" firstAttribute="top" secondItem="Qv6-7T-7Na" secondAttribute="bottom" id="ucp-G7-bnn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H8K-uv-pwF" secondAttribute="trailing" constant="20" symbolic="YES" id="vbI-EQ-kvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQQ-Qe-w6g"/>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="xkr-aa-hH1" id="7EM-9D-vek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="mRM-rT-3AG">
                    <connections>
                        <action selector="pinch:" destination="BV1-FR-VrT" id="k67-4Q-gcP"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
